2021-12-26/11:54:10		Column Length Validation Started!!
2021-12-26/11:54:11		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-12-26/11:54:11		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-12-26/11:54:12		Column Length Validation Completed!!
2021-12-26/11:54:26		Column Length Validation Started!!
2021-12-26/11:54:27		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-12-26/11:54:27		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-12-26/11:54:28		Column Length Validation Completed!!
2021-12-26/14:58:02		Column Length Validation Started!!
2021-12-26/14:58:02		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-12-26/14:58:02		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-12-26/14:58:05		Column Length Validation Completed!!
2021-12-26/15:28:09		Column Length Validation Started!!
2021-12-26/15:28:09		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-12-26/15:28:09		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-12-26/15:28:11		Column Length Validation Completed!!
